* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  overflow-x: hidden;
}

.features {
  background-color: #fbfbfb;
  padding: 9.5rem 0;
  .container {
    width: 88%;
    margin: 0 auto;
  }

  h1 {
    text-align: center;
    color: #675cf3;
    font-weight: 400;
    font-size: 2.45rem;
    letter-spacing: 0.1rem;
    margin: 0 0 1.2rem 0;
  }

  p {
    &.lead {
      text-align: center;
      color: #7f7890;
      width: 68%;
      margin: 0 auto 4rem auto;
      font-size: 1.14rem;
      line-height: 1.5;
    }
  }

  .cards-container {
    padding: 3.1rem 0;
    background-color: #fff;
    box-shadow: 0px 3px 11px 5px rgba(170, 170, 170, 0.199);
    border-radius: 0.8rem;
    .cards {
      margin: 0 auto;
      width: 91%;
      display: grid;
      grid-template-columns: repeat(3, 27%);
      justify-content: space-between;

      .card {
        display: grid;
        grid-template-columns: 25% 75%;

        @for $i from 1 through 15 {
          &:nth-child(#{$i}) {
            margin: 0 0 4rem 0;
          }
        }

        .left {
          figure {
            width: 2.5rem;
            padding: 0.2rem 0 0 0;

            img {
              width: 100%;
            }
          }
        }

        .right {
          h3 {
            font-size: 1.1rem;
            color: #535a6f;
            font-weight: 400;
            letter-spacing: 0.1px;
          }

          p {
            color: #9c97a9;
            font-size: 0.85rem;
            line-height: 1.4;
          }
        }
      }
    }
  }
}
